NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=m579RCYAgtzo80ci9dhZVw==
JWT_SECRET=q9Feax/VMYrj7tivNe1FEw==
API_TOKEN_SALT=qiWNKjBRkkvKJNNGl+5tWQ==
PGPASSWORD=7bYHkaRYucJKDiWPplU8 PGHOST=containers-us-west-52.railway.app
PGPORT=6907
PGUSER=postgres
PGDATABASE=railway